<!DOCTYPE html>
<html>

<head>
    <title>My Landing Page</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}
</style>

    <style>
.btn {
  border: 2px solid blue;
  background-color: dodgerblue;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.success {
  border-color: #2196F3;
  color: white;
    }
</style>

    <script>
        function getParameterByName(name, defaultValue) {
            if (!defaultValue) {
                defaultValue = '';
            }
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return defaultValue;
            if (!results[2]) return defaultValue;
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
</head>

<body>

<div class="header">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

    <div class="container theme-showcase" role="main">
        <div class="jumbotron">
            <h1>My Landing Page</h1>
            <p>Special offer for <script>document.write(getParameterByName('p1'))</script> users!</p>
            <p>
                <a href="https://xxxxx.bemobtrk.com/click" class="btn success">Click me!</a>
            </p>
        </div>
    </div>
</body>

</html>
