<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
<script>
function check(secretKey, ttl, signature) {
    try {
        let sign = atob(signature);
        sign = JSON.parse(sign);
        if (!sign.timestamp || !sign.hash) return false;
        const signedHash = CryptoJS.HmacSHA1(sign.timestamp, secretKey).toString();
        if (signedHash !== sign.hash || sign.timestamp < (((new Date().getTime() / 1000) | 0) - ttl).toString()) return false;
        return true;
    } catch (err) {
        return false;
    }
}

const secretKey = 'NlA2ZjMwY6Q2ZTdjOGM4MDI1ZTNmYTs5ZmM0MTRhMDRlNWM1YmNkNg=='; 
const fallbackUrl = 'https://www.google.com/'; 

const ttl = 60;
const signature = new URL(document.location.href).searchParams.get('key');

if(!check(secretKey, ttl, signature))
    document.location.href = fallbackUrl;
</script>
